<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        background-color: #f0f0f0;
        body {
         background-color: #1a1a1a
         margin: 0;
         padding: 0;    
         height: 100vh;
         display: flex;
         justify-content: center;   
         align-items: center;
         font-family: Arial, sans-serif;
        ;
        }
        .card {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            margin-bottom: 25px;
            color: #90c64a;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #90c64a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #80e712;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email" >
            <input type="password" name="" id=""  placeholder="Password" >
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>