<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                width: 100%;
                height: 100vh;
                background-color: yellow;
            }
 
            .flex-item {
                width: 200px;
                height: 200px;
                margin: 10px;
                text-align: center;
                line-height: 200px;
                color: white;
                font-size: 20px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
        </div>
    </body>
</html>